books.genere=Information Technology
%dev.books.genere=Drama
%test.books.genere=IT
%staging.books.genere=IT

quarkus.log.category."io.quarkus".level=WARNING
%dev.quarkus.log.category."org.agoncal".level=INFO
quarkus.log.category."org.agoncal".level=DEBUG
quarkus.banner.enabled=true